<!DOCTYPE html>
<html>
  <head>
    <title>Login User</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: default;
    }

    .content {
      background: url("../assets/images/unicorn.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card-title {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      letter-spacing: 1rem;
    }

    .card-title > h1 {
      background: linear-gradient(
        90deg,
        rgba(203, 61, 154, 1) 0%,
        rgba(62, 197, 210, 1) 44%,
        rgba(161, 254, 137, 1) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: change 1s infinite;
    }

    @keyframes change {
      0% {
        background: linear-gradient(
          90deg,
          rgba(203, 61, 154, 1) 0%,
          rgba(62, 197, 210, 1) 44%,
          rgba(161, 254, 137, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      50% {
        background: linear-gradient(
          90deg,
          rgba(62, 197, 210, 1) 0%,
          rgba(161, 254, 137, 1) 44%,
          rgba(203, 61, 154, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      100% {
        background: linear-gradient(
          90deg,
          rgba(161, 254, 137, 1) 0%,
          rgba(203, 61, 154, 1) 44%,
          rgba(62, 197, 210, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    @media only screen and (min-width: 320px) {
      .card {
        width: 50vw;
      }
    }
    @media only screen and (min-width: 1080px) {
      .card {
        width: 40vw;
      }
    }
  </style>
  <body>
    <div
      class="content d-flex flex-column justify-content-center align-items-center min-vh-100"
    >
      <div class="card mb-3 border-0">
        <div class="card-header text-center bg-warning">
          <div class="card-title">
            <h1 class="display-3">Login Page</h1>
          </div>
        </div>
        <form method="post" action="/user/login">
          <div class="card-body d-flex flex-column bg-info">
            <label><b>Username :</b></label>
            <input
              type="text"
              placeholder="Type username here"
              name="username"
              class="form-control"
              required
            />
            <br />
            <label><b>Password :</b></label>
            <input
              type="password"
              placeholder="Type password here"
              name="password"
              class="form-control"
              required
            />
            <br />
          </div>
          <div class="card-footer bg-warning text-center">
            <button type="submmit" class="btn btn-success w-50 fs-2">
              Submit
            </button>
          </div>
        </form>
      </div>
      <div class="d-flex gap-2">
        <p>Don't have an account?</p>
        <a href="/page/register">Go to Register Page</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
